server {
        listen          127.0.0.14:80;
        server_name     megayagla.local

        charset utf-8;

        access_log      /home/kamron/mega_yagla/logs/test.access.log;
        error_log       /home/kamron/mega_yagla/logs/test.error.log; # notice; # debug;

        root /home/kamron/mega_yagla/public;

        location ~\.php$ {
                include            fastcgi_params;
                fastcgi_pass   unix:/var/run/php/php7.0-fpm.sock; #127.0.0.1:9000;
                #fastcgi_pass           127.0.0.1:9000;
                fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
                fastcgi_index index.php;
        }
        location / {
                index index.php;
                #rewrite ^(.*)$ /index.php?url=$1;
                try_files $uri $uri/ @php;
		# proxy_pass http://127.0.0.14:8080;
        }



        location @php {
                rewrite ^(.*)$ /index.php?url=$1;
        }


}
