location / {
                include            fastcgi_params;
                fastcgi_pass   "unix:/run/php/php7.0-fpm.sock";  #fastcgi_backend;
                fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
                fastcgi_index index.php;
                try_files $uri $uri/ @php;
        }


location @php {
                rewrite ^(.*)$ /index.php?url=$1;
        }
