location / {
                include            fastcgi_params;
                fastcgi_pass   "unix:/run/php/php7.0-fpm.sock";  #fastcgi_backend;
                #fastcgi_pass           127.0.0.1:9000;
                fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
                fastcgi_index index.php;
        }